---
www_dir: '/var/www/'
controlpanel_dir: '{{www_dir}}controlpanel'
password_cpanel: '{{password_input}}'
cpanel_user: 'cpanel'
cpanel_gourp: 'cpanel'
oracle_client: '/opt/oracle/instantclient_12_1'
lista_paquetes: ["php7.4","phpmy"]
